[
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_external_bson",
    "target_path": "external/bson"
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_kernel_motorola_msm8952",
    "target_path": "kernel/motorola/msm8952"
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "Cyanogenmod/android_external_stlport",
    "target_path": "external/stlport",
    "branch":      "cm-13.0"
  }
]
