[
  {
    "remote":      "github",
    "repository":  "TeamFahQ/vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "n7.1"
  },
  {
    "remote":      "github",
    "repository":  "LightningZap/kernel_motorola_msm8952-lz",
    "target_path": "kernel/motorola/msm8952-lz",
    "branch":      "n7.1"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_external_bson",
    "target_path": "external/bson",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "Cyanogenmod/android_external_stlport",
    "target_path": "external/stlport",
    "branch":      "cm-14.1"
  }
]
